
# By default, a plugin is always disabled unless "disabled" is set to "no" or "0".
# You can uncomment the following line or set it in included configuration file
# at the end of this configuration
#disabled = no

# Set base url matching for API
#url_path = /toolbox

# Port on which to listen for inventory requests, default to legacy port
#port = 0

# YAML file of the toolbox base configuration
#yaml = toolbox.yaml

# We don't authorize raw yaml edition by default
#raw_edition = no

# PNG logo replacement, max size, 200x55
# Can be a full path or a relative path to share/html
#logo = toolbox/logo.png

# Color for header background of pages, in 'rrvvbb' format using hex digits,
# ffffff is white, ff0000 is red, 0000ff is blue, ...
#headercolor =

# The plugin navbar can include the following link as last navigation link
# The format is the full http link with a text to show separated with a pipe
#addnavlink = http://localhost:62354/|Local agent

# You should create and define you specific parameter in the following
# included configuration file to override any default.
# For example just set "disabled = no" in it to enable the plugin
include "toolbox-plugin.local"
